// Alternating image column layout
//
// This layout is for alternating images. It uses columns and rows for the layouts therefore you can control the width of each column simply by using the col classes. In this example we are using col-md-6.
//
// Markup:
// <section class="c-cols c-cols-alternate">
//   <div class="container">
// 	   <div class="row">
// 	   	 <div class="col-md-6">
// 			 	<div class="c-image">
// 			 	 <img src="https://semantic-ui.com/images/wireframe/image.png" alt="Image Placeholder">
// 				</div>
// 			 </div>
// 	  	 <div class="col-md-6 c-valign--middle">
// 			 	 <img src="https://semantic-ui.com/images/wireframe/paragraph.png" alt="Text Placeholder"">
// 			 </div>
// 	   </div>
// 		 <div class="row">
// 	   	 <div class="col-md-6 c-valign--middle">
// 			 	 <img src="https://semantic-ui.com/images/wireframe/paragraph.png" alt="Text Placeholder"">
// 			 </div>
// 	  	 <div class="col-md-6">
// 			   <div class="c-image">
// 			 	   <img src="https://semantic-ui.com/images/wireframe/image.png" alt="Image Placeholder"">
// 				 </div>
// 			 </div>
// 	   </div>
//   </div>
// </section>
//
// Styleguide Layout.Alternating.Container

.c-cols {
	padding: $global-mobile-padding;
	padding-bottom: 0px;
	@include media-breakpoint-up(md) {
		padding: $global-desktop-padding;
	}
	@at-root {
		#{&}-background--gray {
			background-color: $color-putty;
		}
		#{&}-background--hot-pink {
			background-color: $color-hot-pink;
			color: $color-white;
		}
		#{&}-background--pink {
			background-color: #ffa2bd;
			color: $color-white;
		}
		#{&}-background--midnight {
			background-color: $color-midnight;
			color: $color-white;
		}
		#{&}-background--purple {
			background-color: $color-purple;
			color: $color-white;
		}
	}
	&.c-cols-landing {
		padding: 60px 0 20px;
		@include media-breakpoint-up(md) {
			padding: 120px 0 20px;
			.c-image img {
				max-width: initial;
			}
		}
		.row {
			padding-bottom: 0px !important;
		}
		.c-image {
			margin-left: auto;
			margin-right: auto;
			margin-top: 60px;
			max-width: initial;
			@include media-breakpoint-up(md) {
				margin-top: 0px;
			}
		}
		&.h-padding-bottom {
			padding-bottom: 60px;
			@include media-breakpoint-up(md) {
				padding-bottom: 120px;
			}
		}

		&.asset-first-mobile {
			@include media-breakpoint-down(sm) {
				.c-cols-landing-content {
					order: 1;
				}
				.c-cols-landing-asset {
					order: 0;
				}
			}
		}
	}
	&.pricing-style {
		padding: 60px 0 60px;
		@include media-breakpoint-up(md) {
			padding: 120px 0 120px;
			.c-image img {
				max-width: initial;
			}
		}
		.row {
			padding-bottom: 0px !important;
		}
		.c-image {
			margin-left: auto;
			margin-right: auto;
			margin-top: 60px;
			max-width: initial;
			@include media-breakpoint-up(md) {
				margin-top: 0px;
			}
		}
		&.h-padding-bottom {
			padding-bottom: 60px;
			@include media-breakpoint-up(md) {
				padding-bottom: 120px;
			}
		}

		&.asset-first-mobile {
			@include media-breakpoint-down(sm) {
				.c-cols-landing-content {
					order: 1;
				}
				.c-cols-landing-asset {
					order: 0;
				}
			}
		}
		@include media-breakpoint-up(md) {
			.c-hero__buttons {
				.c-button {
					margin-bottom: 10px;
				}
			}
		}
		@include media-breakpoint-down(sm) {
			padding-bottom: 30px;

			@media (max-width: 600px) {
				& {
					padding-bottom: 0px;
				}
			}

			.col-md-6.d-flex {
				padding-right: 0px;
				padding-left: 0px;
			}

			.c-image.c-image--extended-left {
				position: static;
				height: fit-content;
				margin-bottom: 0px;
				margin-top: 0px;
				padding: 0px;
				overflow: visible;
				min-height: unset;
				max-height: unset;

				@media (min-width: 600px) {
					.appear-mobile {
						display: none !important;
					}
				}
			}
			.c-valign--middle {
				text-align: center;

				.c-hero__buttons {
					display: flex;
					flex-direction: column;
					margin-top: 15px;
					.c-button {
						margin: 0px;
						margin-bottom: 10px;
						width: 100%;
					}
				}
			}
		}
	}
	.row {
		padding-bottom: 60px;
		&.row-reverse {
			flex-direction: row;
			@include media-breakpoint-up(md) {
				flex-direction: row-reverse;
			}
		}
		&.column-reverse {
			flex-direction: column-reverse;
			@include media-breakpoint-up(md) {
				flex-direction: row;
			}
		}
		&:last-child {
			padding-bottom: 42px;
		}
		@include media-breakpoint-up(lg) {
			padding-bottom: 120px;
			&.extra-padding {
				@at-root {
					#{&}--top {
						padding-top: 200px;
					}
					#{&}--bottom {
						padding-bottom: 200px;
					}
				}
			}
			&:last-child {
				padding-bottom: 42px;
			}
		}
	}
	.c-image {
		position: relative;
		padding: 0;
		margin: 7%;
		margin-top: 60px;
		max-width: 60vw;
		margin-left: auto;
		margin-right: auto;
		float: none;
		display: block;
		@include media-breakpoint-up(md) {
			display: inline-block;
			float: inherit;
			max-width: 100%;
			margin-top: 0;
			padding: 0;
			margin: 40px 0px 0px;
		}
		&.no-embelleshment {
			max-width: 100%;
		}
		// Image Helpers
		//
		// The alternating image layout has some helper classes to help position the image
		//
		// Markup:
		// <section class="c-cols c-cols-alternate">
		// 	<div class="c-image {{modifier_class}}">
		// 		<img src="https://semantic-ui.com/images/wireframe/image.png" alt="Image Placeholder">
		// 	</div>
		// </section>
		//
		// .c-image--left - float image far left of column *TODO this floats are going in opposite direction*
		// .c-image--center - center image within column
		// .c-image--right - float image far right of column *TODO this floats are going in opposite direction*
		// .c-image--drop-right - float image slightly to the right of column *TODO this floats are going in opposite direction*
		// .c-image--drop-left - float image slightly to the left of column *TODO this floats are going in opposite direction*
		// .c-image--shadow -  adds shadow to the image
		//
		// Styleguide Layout.Alternating.Images
		@at-root {
			#{&}--left {
				@include media-breakpoint-up(md) {
					float: right;
				}
			}
			#{&}--center {
				display: block;
				text-align: center;
			}
			#{&}--right {
				@include media-breakpoint-up(md) {
					float: left;
				}
			}
			#{&}--large {
				img {
					max-width: 550px !important;
				}
			}
			#{&}--drop-right {
				max-width: 80vw;
				@include media-breakpoint-up(md) {
					max-width: 100%;
					margin-right: -25vw;
					left: 100px;
					&:before {
						bottom: -30px !important;
					}
					&:after {
						left: 10%;
					}
					.drop-right__img {
						max-width: 866px;
						width: 100%;
						box-shadow: $global-shadow;
						.insights & {
							max-width: 620px;
						}
						.implementation & {
							max-width: 766px;
						}
					}

					/* Color blocks */
					&.colorblock {
						@at-root {
							#{&}--putty {
								&:after {
									content: "";
									position: absolute;
									background: $color-putty;
									width: calc(100% - 90px);
									height: calc(100% + 100px);
									top: -50px;
									bottom: -50px;
								}
							}
						}
					}
				}
			}
			#{&}--drop-left {
				@include media-breakpoint-up(md) {
					margin-left: calc(-25vw - 55px);
					display: inline-block;
					position: relative;
					margin-top: 0;
					float: right;
					left: -80px;
					img {
						width: 100%;
						max-width: 820px !important;
						float: right;
						box-shadow: $global-shadow;
					}
				}
			}
			#{&}--shadow {
				img {
					box-shadow: $global-shadow;
				}
			}

			#{&}--extended-right {
				position: absolute;
				top: 0;
				height: 100%;
				width: 50vw;
				left: 50vw;
				z-index: 1;

				@include media-breakpoint-down(sm) {
					position: relative;
					top: 0;
					left: auto;
					width: 100%;
					margin-bottom: 30px;
					height: 40vh;
					overflow: hidden;
					min-height: 380px;
					max-height: 400px;
					padding: 0px 15px;
				}
				@include media-breakpoint-down(xs) {
					min-height: 220px;
					max-height: 280px;
				}
				img {
					width: 100%;
					height: 100% !important;
					object-fit: cover;
				}
			}

			#{&}--extended-left {
				position: absolute;
				top: 0;
				height: 100%;
				width: 50vw;
				right: 50vw;
				z-index: 1;

				@include media-breakpoint-down(sm) {
					position: relative;
					top: 0;
					right: auto;
					width: 100%;
					margin-bottom: 30px;
					height: 40vh;
					overflow: hidden;
					min-height: 380px;
					max-height: 400px;
					padding: 0px 15px;
				}
				@include media-breakpoint-down(xs) {
					min-height: 220px;
					max-height: 280px;
				}
				img {
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			.collaboration & {
				&.team-selling {
					display: block;
					position: absolute;
					top: 0px;
					width: 560px;
					height: 580px;
					left: 10%;
					margin-top: 0px;
					@include media-breakpoint-down(sm) {
						left: 0;
						position: relative;
						height: auto;
						width: 100%;
						max-width: 100%;
						margin: 0;
						margin-top: 30px;
						// left: 20% !important;
					}

					img {
						max-width: 100%;
						width: 500px;

						@include media-breakpoint-down(sm) {
							width: 100%;
						}
					}
				}

				&.central-system {
					display: block;
					position: absolute;
					top: 0px;
					width: 560px;
					height: 580px;
					left: -10%;
					margin-top: 0px;

					@include media-breakpoint-down(sm) {
						left: 0;
						position: relative;
						height: auto;
						width: 100%;
						max-width: 100%;
						margin: 0;
						margin-top: 40px;
					}

					img {
						max-width: 100%;
					}
				}
			}
			.gsuite & {
				&.google-drive-integration {
					&:after {
						height: 94%;
					}
					img {
						max-width: 510px;
					}
				}
				&.intuitive {
					&:before {
						z-index: 1;
					}
					img {
						max-width: 714px;
					}
				}
			}
		}

		@include media-breakpoint-up(md) {
			/* Embellishments */
			&.diamond--bottom--right {
				&:before {
					z-index: 1;
				}
			}
			&.diamond--bottom--left {
				&:before {
					content: "";
					position: absolute;
					bottom: 60px;
					left: -25%;
					z-index: 1;
				}
			}
			&.circle--bottom--right {
				&:before {
					content: "";
					position: absolute;
					bottom: -20px;
					right: -25%;
					z-index: 1;
				}
			}
			&.circle--top--right {
				&:before {
					content: "";
					position: absolute;
					top: -25px;
					right: -30px;
					z-index: 1;
				}
			}
			&.circle--bottom--left {
				&:before {
					content: "";
					position: absolute;
					bottom: -15px;
					left: -60px;
					z-index: 1;
				}
			}
			&.rectangle--bottom--left {
				&:before {
					content: "";
					position: absolute;
					bottom: -50px;
					left: -50px;
					z-index: 1;
				}
			}
			&.rectangle--bottom--right {
				&:before {
					content: "";
					position: absolute;
					bottom: -30px;
					right: -50px;
					z-index: 1;
				}
			}

			.unicorns & {
				margin-top: 0px;
			}
		}
		img {
			width: 100%;
			height: auto;
			position: relative;
			z-index: 2;
			@include media-breakpoint-up(md) {
				max-width: 350px;
			}
		}
	}

	&.unicorns {
		.c-image {
			max-width: 100%;
			@include media-breakpoint-up(md) {
				margin-top: 0px;
			}
			img {
				@include media-breakpoint-up(md) {
					max-width: 100%;
				}
			}
		}
	}
	ul {
		list-style: none;
		padding-top: 20px;
		li {
			margin: 9px 0;
			position: relative;
		}
		li:before {
			content: "";
			margin: 0 5px 0 -15px;
			background: url("/imgs/green-check.svg");
			background-repeat: no-repeat;
			height: 16px;
			width: 21px;
			display: inline-block;
			position: absolute;
			left: -20px;
			top: 4px;
		}
	}
	&.pink-bullets {
		li:before {
			content: "•";
			background: unset;
			color: $color-hot-pink;
			left: -10px;
			top: 0px;
		}
	}
	&.mint-checks {
		li:before {
			content: "";
			background: url("/imgs/lists/lists-mint-check.svg");
		}
	}
	&.white-checks {
		li:before {
			content: "";
			background: url("/imgs/lists/lists-white-check.svg");
		}
	}
	&.hot-pink-checks {
		ul {
			li:before {
				content: "";
				background: url("/imgs/lists/lists-hot-pink-check.svg");
			}
		}
	}
	.list-wrap {
		padding-bottom: 20px;
		h4 + p {
			margin: 0 0 16px;
		}
	}
	&.more-info {
		h2 {
			margin-bottom: 50px;
		}
		@include media-breakpoint-up(md) {
			h2 {
				margin: 0;
			}
		}
		.t-link {
			font-size: 20px;
		}
		.c-hero__buttons {
			margin-top: 0;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			height: 90px;
		}
	}
	&.product-page {
		padding-top: 115px;
		padding-bottom: 50px;
		ul {
			li {
				font-family: $regular-font;
			}
			li:before {
				content: "•";
				font-size: 20px;
				line-height: 30px;
				background: none;
				margin: 0 5px 0 -20px;
				height: inherit;
				width: inherit;
				display: inline-block;
				position: absolute;
				left: -20px;
				top: 0px;
			}
			&.bullets--indigo {
				li:before {
					color: $color-indigo;
				}
			}
			&.bullets--barney-purple {
				li:before {
					color: $color-barney-purple;
				}
			}
			&.bullets--hot-pink {
				li:before {
					color: $color-hot-pink;
				}
			}
			&.bullets--teal {
				li:before {
					color: $color-teal;
				}
			}
		}
		.c-video--drop-right .drop-right__img,
		.c-image--drop-right .drop-right__img {
			box-shadow: none;
		}
		.c-image img {
			max-width: 100%;
		}
	}
}
